1.过去\一年\是\全面\贯彻\党\的\十\九大\精神\开局\之年\，\是\本届\政府\依法\履职\第\一年\。\
2.我国\发展\面临\多\年少\有的\国\内外\复杂\严峻\形势\，\经济\出现\新的\下行\压力\。\
3.在\以\习\近\平\同志\为\核心\的\党\中央\坚强\领导\下\，\全国\各族\人民\以\习\近\平\新\时代\中国\特色\社会\主义\思想\为\指导\，\砥砺\奋进\，\攻坚\克难\，\完成\全年\经济\社会\发展\主要\目标\任务\，\决胜\全面\建成\小康\社会\又\取得\新的\重大\进展\。\
4.国内\生产\总值\增长\6\.\6\%\，\总量\突破\9\0\万亿\元\。\
5.经济\增速\与\用电\、\货运\等\实物\量\指标\相\匹配\。\
6.居民\消费\价格\上涨\2\.\1\%\。\国际\收支\基本\平衡\。\
7.城镇\新增\就业\1\3\6\1\万人\、\调查\失业\率\稳定\在\5\%\左右\的\较\低\水平\。\
8.近\1\4\亿\人口\的\发展\中\大国\，\实现\了\比较\充分\就业\。\
9.消费\拉\动\经济\增长\作用\进一步\增强\。\
10.服务\业\对\经济\增长\贡献\率\接近\6\0\%\，\高\技术\产业\、\装备\制造\业\增速\明显\快\于\1\1\一般\工业\，\农业\再\获\丰收\。\
11.单位\国内\生产\总值\能耗\下降\3\.\1\%\。\质量\和\效益\继续\提升\。\
12.嫦娥\四\号\等\一批\重大\科技\创新\成果\相继\问世\。\
13.新兴\产业\蓬勃\发展\，\传统\产业\加快\转型\升级\。\
14.大众\创业\万众\创新\深入\推进\，\日均\新\设\企业\超过\1\.\8\万户\，\市场\主体\总量\超过\1\亿\户\。\
15.新\动能\正在\深刻\改变\生产\生活\方式\、\塑造\中国\发展\新\优势\。\
16.国务院\及\地方\政府\机构\改革\顺利\实施\。\
17.重点\领域\改革\迈出\新的\步伐\，\市场\准入\负面\清单\制度\全面\实行\，\简政放权\、\放\管\结合\、\优化\服务\改革\力度\加大\，\营\商\环境\国际\排名\大幅\上升\。\
18.对外\开放\全\方位\扩大\，\共建\“\一带\一路\”\取得\重要\进展\。\
19.首届\中国\国际\进口\博览\会\成功\举办\，\海南\自\贸\试验\区\启动\建设\。\
20.货物\进\出口\总额\超过\3\0\万亿\元\，\实际\使用\外资\1\3\8\3\亿\美元\、\稳居\发展\中\国家\首位\。\
21.防范\化解\重大\风险\，\宏观\杠杆\率\趋于\稳定\，\金融\运行\总体\平稳\。\
22.精\准\脱贫\有力\推进\，\农村\贫困\人口\减少\1\3\8\6\万\，\易\地\扶贫\搬迁\2\8\0\万人\。\
23.污染\防治\得到\加强\，\细\颗粒\物\（\P\M\2\.\5\）\浓度\继续\下降\，\生态\文明\建设\成效\显著\。\
24.居民\人均\可\支配\收入\实际\增长\6\.\5\%\。\
25.提高\个人\所得税\起\征\点\，\设立\6\项\专项\附加\扣除\。\
26.加大\基本\养老\、\基本\医疗\等\保障\力度\，\资助\各\类\学校\家庭\困难\学生\近\1\亿\人次\。\
27.棚户\区\住房\改造\6\2\0\多\万\套\，\农村\危房\改造\1\9\0\万户\。\
28.城乡\居民\生活\水平\又\有\新\提高\。\
29.我们\隆重\庆祝\改革\开放\4\0\周年\，\深刻\总结\改革\开放\的\伟大\成就\和\宝贵\经验\，\郑重\宣示\在\新\时代\将\改革\开放\进行\到底\的\坚定\决心\，\激励\全国\各族\人民\接续\奋斗\，\再创\新的\历史\伟业\。\
30.我们\面对\的\是\深刻\变化\的\外部\环境\。\
31.经济\全球\化\遭遇\波折\，\多边\主义\受到\冲击\，\国际\金融\市场\震荡\，\特\别是\中美\经贸\摩擦\给\一些\企业\生产\经营\、\市场\预期\带来\不利\影响\。\
32.我们\面对\的\是\经济\转型\阵痛\凸\显\的\严峻\挑战\。\
33.新\老\矛盾\交织\，\周期\性\、\结构\性\问题\叠加\，\经济\运行\稳\中\有\变\、\变\中\有\忧\。\我们\面对\的\是\两难\多难\问题\增多\的\复杂\局面\。\
34.实现\稳\增长\、\防\风险\等\多重\目标\，\完成\经济\社会\发展\等\多项\任务\，\处理\好\当前\与\长远\等\多种\关系\，\政策\抉择\和\工作\推进\的\难度\明显\加大\。\
35.经过\全国\上下\共同\努力\，\我国\经济\发展\在\高\基数\上\总体\平稳\、\稳中有进\，\社会\大局\保持\稳定\。\
36.这\再次\表明\，\在\中国\共产党\领导\下\，\中国\人民\有\战胜\任何\艰难\险阻\的\勇气\、\智慧\和\力量\，\中国\的\发展\没有\过不去\的\坎\。\
37.一\年来\，\我们\深入\贯彻\以\习\近\平\同志\为\核心\的\党\中央\决策\部署\，\坚持\稳中求进\工作\总\基调\，\统筹\稳\增长\、\促\改革\、\调\结构\、\惠\民生\、\防\风险\，\稳妥\应对\中美\经贸\摩擦\，\着力\稳\就业\、\稳\金融\、\稳\外贸\、\稳\外资\、\稳\投资\、\稳\预期\，\主要\做\了\以下\工作\。\
38.面对\新\情况\新\变化\，\我们\坚持\不搞\“\大水\漫灌\”\式\强\刺激\，\保持\宏观\政策\连续\性\稳\定性\，\在\区间\调控\基础\上\加强\定向\、\相机\调控\，\主动\预\调\、\微调\。\
39.坚持\实施\积极\的\财政\政策\，\着力\减税\降\费\、\补短\板\调\结构\。\
40.下调\增值\税\税率\，\扩大\享受\税收\优惠\小\微\企业\范围\，\出台\鼓励\研\发\创新\等\税收\政策\。\
41.全年\为\企业\和\个人\减税\降\费\约\1\.\3\万亿\元\。\
42.优化\财政\支出\结构\，\盘\活\财政\存量\资金\，\重点\领域\支出\得到\保障\。\
43.坚持\实施\稳健\的\货币\政策\，\引导\金融\支持\实体\经济\。\
44.针对\融资\难\融资\贵\问题\，\先后\4\次\降低\存款\准备金\率\，\多\措\并举\缓解\民营\和\小\微\企业\资金\紧张\状况\，\融资\成本\上升\势头\得到\初步\遏制\。\
45.及时\应对\股市\、\债\市\异常\波动\，\人民\币\汇率\基本\稳定\，\外汇\储备\保持\在\3\万亿\美元\以上\。\
46.制定\并\有序\实施\三大\攻坚\战\三年\行动\方案\。\
47.稳步\推进\结构\性\去\杠杆\，\稳妥\处置\金融\领域\风险\，\防\控\地方\政府\债务\风险\，\改革\完善\房\地产\市场\调控\机制\。\
48.深入\推进\精\准\脱贫\，\加强\扶贫\力量\，\加大\资金\投入\，\强化\社会\帮\扶\，\贫困\地区\自我\发展\能力\稳步\提高\。\
49.全面\开展\蓝天\、\碧水\、\净土\保卫\战\。\
50.优化\能源\和\运输\结构\。\稳妥\推进\北方\地区\“\煤\改\气\”\“\煤\改\电\”\。\
51.全面\建立\河\长\制\、\湖\长\制\，\化肥\农药\使\用量\实现\双\下降\。\
52.加强\生态\环保\督察\执法\，\积极\应对\气候\变化\。\
53.深化\供给\侧\结构\性\改革\，\实体\经济\活力\不断\释放\。\
54.加大\“\破\、\立\、\降\”\力度\。\推进\钢铁\、\煤炭\行业\市场\化\去\产\能\。\
55.实施\稳\投资\举措\，\制造\业\投资\、\民间\投资\增速\明显\回升\。\
56.出台\促进\居民\消费\政策\。\
57.全面\推进\“\互联网\+\”\，\运用\新\技术\新\模式\改造\传统\产业\。\深入\推进\简政\减税\减\费\。\
58.取消\一批\行政\许可\事项\，\“\证\照\分离\”\改革\在\全国\推开\，\企业\开办\时间\大幅\压缩\，\工业\生产\许可\证\种类\压减\三分\之一\以上\。\
59.“\双\随机\、\一\公开\”\监管\全面\实施\。\
60.清理\规范\各\类\涉企\收费\，\推动\降低\用\能\、\用\网\和\物\流\等\成本\。\
61.深化\“\互联网\+\政务\服务\”\，\各地\探索\推广\一批\有\特色\的\改革\举措\，\企业\和\群众\办事\便利\度\不断\提高\。\
62.深入\实施\创新\驱动\发展\战略\，\创新\能力\和\效率\进一步\提升\。\
63.大力\优化\创新\生态\，\调动\各\类\创新\主\体积\极性\。\
64.深化\科技\管理\体制\改革\，\推进\关键\核心\技术\攻关\，\加强\重大\科技\基础\设施\、\科技\创新\中心\等\建设\。\
65.强化\企业\技术\创新\主体\地位\，\将\提高\研\发\费用\加\计\扣除\比例\政策\扩大\至\所有\企业\。\
66.制定\支持\双\创\深入\发展\的\政策\措施\。\
67.技术\合同\成交\额\增长\3\0\%\以上\。\
68.科技\进步\贡献\率\提高\到\5\8\.\5\%\。\
69.加大\改革\开放\力度\，\发展\动力\继续\增强\。\
70.深化\国资\国企\改革\，\国有\企业\优化\重组\、\提\质\增效\取得\新\进展\。\
71.针对\民营\企业\发展\遇到\的\困难\和\问题\，\千方百计\帮助\解忧\纾困\。\推进\财税\体制\改革\，\预算\绩效\管理\改革\全面\启动\。\
72.改革\金融\监管\体制\，\完善\利率\、\汇率\市场\化\形成\机制\。\农业\农村\、\社会\事业\、\生态\环保\等\领域\改革\不断\深化\。\
73.推出\对外\开放\一\系列\重大\举措\。\
74.共建\“\一带\一路\”\引领\效应\持续\释放\，\同\沿线\国家\的\合作\机制\不断\健全\，\经贸\合作\和\人文\交流\加快\推进\。\
75.出台\稳\外贸\政策\，\货物\通关\时间\压缩\一半\以上\。\
76.下调\部分\商品\进口\关税\，\关税\总\水平\由\9\.\8\%\降\至\7\.\5\%\。\
77.新\设\一批\跨境\电商\综合\试验\区\。\
78.复制\推广\自\贸\试验\区\改革\经验\。\
79.大幅\压缩\外资\准入\负面\清单\，\扩大\金融\、\汽车\等\行业\开放\，\一批\重大\外资\项目\落地\，\新\设\外资\企业\增长\近\7\0\%\。\
80.统筹\城乡\区域\发展\，\良性\互动\格局\加快\形成\。\
81.乡村\振兴\战略\有力\实施\，\粮食\总\产量\保持\在\1\.\3\万亿\斤\以上\。\
82.新型\城镇\化\扎实\推进\，\近\1\4\0\0\万\农业\转移\人口\在\城镇\落户\。\
83.推进\西部\开发\、\东北\振兴\、\中部\崛起\、\东部\率先\发展\，\出台\一批\改革\创新\举措\。\
84.京\津\冀\协同\发展\取得\明显\进展\，\长江\经济\带\生态\优先\、\绿色\发展\格局\不断\巩固\。\
85.粤\港澳\大\湾区\规划\建设\迈出\实质\性\步伐\，\港\珠\澳\大桥\建成\通车\。\
86.加大\对\革命\老区\、\民族\地区\、\边疆\地区\、\贫困\地区\改革\发展\支持\力度\。\
87.新增\高速\铁路\运营\里程\4\1\0\0\公里\，\新建\改建\高速\公路\6\0\0\0\多\公里\、\农村\公路\3\0\多\万\公里\。\
88.城乡\区域\发展\协\调性\持续\增强\。\
89.坚持\在\发展\中\保障\和\改善\民生\，\改革\发展\成果\更多\更\公平\惠及\人民\群众\。\
90.针对\外部\环境\变化\给\就业\带来\的\影响\，\及时\出台\稳\就业\举措\。\
91.大力\推动\义务\教育\教师\工资\待遇\政策\落实\，\加强\乡村\小\规模\学校\和\乡镇\寄宿\制\学校\建设\，\促进\高等\教育\内涵\式\发展\。\
92.建立\企业\职工\基本\养老\保险\基金\中央\调剂\制度\，\提高\退休\人员\基本\养老\金\，\城乡\居民\基础\养老\金\最低\标准\从\每月\7\0\元\提高\到\8\8\元\。\
93.继续\提高\优抚\、\低\保\等\标准\，\残疾\人\“\两\项\补贴\”\惠及\所有\符合\条件\人员\。\
94.加强\退役\军人\服务\管理\工作\，\维护\退役\军人\合法\权益\。\
95.深化\医疗\、\医\保\、\医药\联动\改革\。\稳步\推进\分级\诊疗\。\
96.提高\居民\基本\医\保\补助\标准\和\大病\保险\报销\比例\。\
97.加快\新药\审\评\审批\改革\，\1\7\种\抗\癌\药\大幅\降价\并\纳入\国家\医\保\目录\。\
98.加快\推进\文化\惠民\工程\，\持续\加强\基层\公共\文化\服务\。\
99.全民\健身\蓬勃\开展\，\体育\健儿\在\国际\大赛\上\再\创佳\绩\。\
100.我\国有\上\亿\市场\主体\，\而且\还在\不断\增加\。\
